{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Username=postgres;Password=1111;Database=RureSubProfiles"
  },
  "JWT": {
    "Key": "Danchik_Manas_Chyngyz_Muslim_Meder_Ali_Daniar_Nazar_Daut_Ilimhan_Teto_Teo"
  },
  "S3": {
    "StoragePath": "/api/storage",
    "AvatarsBucket": "profile-avatars",
    "BannersBucket": "profile-banners"
  }
}
